<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <a href="index.html" target="_self">Trang chủ</a> <a href="index1.html" name="Giới Thiệu" target="_blank">Giới thiệu</a> <a href="index2.html" name="Liên hệ" target="_blank">Liên hệ</a>
    <h1><p style="font-family: 'Times New Roman', Times, serif;">Welcome to trang web của tôi</h1>
    <hr size="4">
<h3> <p style="font-family: 'Times New Roman', Times, serif;">Nguyễn Thị Thanh Thư</h3>
<p style="font-family: 'Times New Roman', Times, serif;"> Học viên lớp học: Thiết kế Web
<hr size="4">
<a href="index.html" name="Giới Thiệu" target="_blank">
<img
src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/479677692_518662074161562_5561848019462021126_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFXWRMhB_49gY_CYqRktDGtnDdren6SZRicN2t6fpJlGHXZXfeSCZ6H8Ff-1Z8gTLzTCJJMM8Kh9GZZu6ivQMW7&_nc_ohc=oOHl3Oc9zZQQ7kNvgHUHbJg&_nc_oc=AdhEozCpjkEDa0jExqyaVoEcKGby7yGTcHTk3hoZTZ_fgBlBRsK2wz6NuegKJvSDouc&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan5-10.fna&oh=03_Q7cD1gEB1X-PemJQdZgfeZcEwDVVgpuUD8DvlVoNv2FS7ho3lw&oe=67E00481"
alt="Thanh Thư"
width="400"
/>
</a>
</body>
</html>